[Unit]
Description=Per-app firewall for Linux desktop
Conflicts=shutdown.target
RefuseManualStop=yes

Documentation=man:auditd(8) https://github.com/linux-audit/audit-documentation

[Service]
# TODO: implement readiness notification
RuntimeDirectory=charcoal
Type=simple
ExecStart=charcoal
TimeoutStartSec=120
TimeoutStopSec=10
Restart=always
RestartSec=10s
OOMPolicy=continue
OOMScoreAdjust=-1

CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN

IPAddressDeny=multicast

DevicePolicy=closed

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=disconnected
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_NETLINK AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallArchitectures=native
ProtectProc=invisible
ProcSubset=pid
PrivateUsers=yes

UMask=077

[Install]
WantedBy=multi-user.target
