[Unit]
Description=Per-app firewall for Linux desktop
RefuseManualStop=yes
Before=graphical.target

Documentation=https://github.com/Kimiblock/netsock

[Service]
RuntimeDirectory=netsock
Type=notify
NotifyAccess=exec
ExecStart=netsock
TimeoutStartSec=120
TimeoutStopSec=10
Restart=always
RestartSec=10s
OOMPolicy=continue
OOMScoreAdjust=-1

CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN

IPAddressDeny=multicast

DevicePolicy=closed

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=disconnected
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_NETLINK AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallArchitectures=native
ProtectProc=invisible
ProcSubset=pid
PrivateUsers=yes

UMask=077

[Install]
WantedBy=multi-user.target
